enp1s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether e4:54:e8:2f:d0:85  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 131641  bytes 13993416 (13.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 131641  bytes 13993416 (13.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.8.56  netmask 255.255.255.0  broadcast 192.168.8.255
        inet6 fe80::edd:24ff:feeb:4df3  prefixlen 64  scopeid 0x20<link>
